﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetShipmentIds", "GetShipmentIds.csproj", "{1058842F-771E-413D-B5B1-FDCCCE86B6BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1058842F-771E-413D-B5B1-FDCCCE86B6BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1058842F-771E-413D-B5B1-FDCCCE86B6BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1058842F-771E-413D-B5B1-FDCCCE86B6BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1058842F-771E-413D-B5B1-FDCCCE86B6BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ACFE7D2-154A-4C24-891A-7C59CD60A10D}
	EndGlobalSection
EndGlobal
